<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptar y Desencriptar Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Encriptar y Desencriptar Texto</h1>
        <form id="textForm">
            <label for="texto">Texto:</label>
            <textarea name="texto" id="texto" rows="4" required></textarea>
            <button type="button" onclick="encryptText()">Encriptar</button>
            <button type="button" onclick="decryptText()">Desencriptar</button>
        </form>
        <h2>Resultado:</h2>
        <p id="resultado"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>