body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:nth-child(2) {
    background-color: #5CB85C;
    color: #5CB85C;
    border: none;
}

button[type="submit"]:nth-child(3) {
    background-color: #D9534F;
    color: #D9534F;
    border: none;
}
