@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

html {
  height: 100%;
  background-color: #f8f8f8;
}

body {
  overflow: hidden;
  height: 100%;
  width: 550px;
  margin: 0 auto;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: #555555;
}

nav {
  width: 100%;
  height: 50px;
  background: blue;
}

nav ul {
  list-style: none;
}

nav ul li {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 50px;
  float: left;
}

nav ul a {
  display: block;
  width: 100%;
  height: inherit;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  color: #FFF;
}

nav ul a:hover {
  background: #333;
}

.submenu {
  position: absolute;
  display: block;
  width: 100%;
  background: green;
  float: inherit;
}

.submenu ul li {
  display: block;
  width: 80%;
}

.submenu {
  position: absolute;
  display: none; /* Cambiar sólo este valor */
  width: 150%;
  background: green;
  float: inherit;
}

nav ul li:hover .submenu {
  display: block;
}

.boton.dos::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(-100% - 80px);
  border-bottom: 80px solid #286cff;
  border-right: 80px solid transparent;
  transition: .4s ease-in-out all;
}

.boton.dos:hover::after {
  left: 0;
}

.boton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background: #141414;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: .3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.boton span {
  position: relative;
  z-index: 2;
  transition: .3s ease all;
}

/* Estilos del Toggle de estilo iOS */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}