<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Apagar Bomba</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="on1.html">Encender Bomba</a></li>
            <li><a href="off1.html">Apagar Bomba</a></li>
            <li><a href="/acerca">Acerca de</a></li>
        </ul>
    </nav>
    <h1>Apagar Bomba</h1>
    <p>La bomba está apagada.</p>
    <!-- Agrega el código necesario para apagar la bomba -->
</body>
</html>
